{
  "name": "learn-coding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc --watch",
    "play": "node ./dist/index.js",
    "test": "node ./dist/index.test.js --test-only"
  },
  "keywords": [],
  "author": "14rau",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "dependencies": {
  }
}
